[tox]
envlist =
    {py35}-django-110
    {py35}-django-111
    {py35}-django-200
    {py35}-django-last

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/web_exceptions
commands =
    coverage run --source web_exceptions runtests.py
    pep8 --max-line-length=119 --show-source {toxinidir}/web_exceptions
    pylama -l pyflakes {toxinidir}/web_exceptions
deps =
    django-110: Django==1.10
    django-111: Django==1.11.1
    django-200: Django==2.0a1
    django-last: Django>=1.11.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
